NOTE :- Here is have given the path of audio which may be any audio file, 
please keep that in mind before compiling/running the above code

Here is the demonstration of the code:-
In the above code, we create the necessary GStreamer elements and link 
them together to form a pipeline. We then set the "wavescope" element's
parameters to generate the desired visualization. Finally, we start playing
the pipeline and wait for the pipeline to either encounter an error or
reach the end of the stream.
 

/*NOTE :- Here is have given the path of audio which may be any audio file, 
please keep that in mind before compiling/running the above code
wobot/assig2/audio/audio.mp3 or
https://www.jiosaavn.com/featured/tu-jhoothi-main-makkaar/ZzSHMT7anu4V3Xpvr9dnYw__ */

We can also experiment with different values for
the "shader" and "style" parameters to generate different visualizations.